# finger_zhiang

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ZHIANG/: FPAPI.java  FpStdSDKSample.java  HostUsb.java  ZAandroid.java
