apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ZHIANG"
        minSdkVersion 21
        targetSdkVersion 30
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {

        debug {
            // 给包名添加后缀
//            applicationIdSuffix ''
            // 调试模式开关
            debuggable true
            jniDebuggable true
            // 压缩对齐开关
            zipAlignEnabled false
            // 移除无用的资源
//            shrinkResources false
            // 代码混淆开关
            minifyEnabled false
            // 签名信息配置
//            signingConfig signingConfigs.config
            // 日志打印开关
//            buildConfigField('boolean', 'LOG_ENABLE', 'true')
            // 测试包下的 BuglyId
//            buildConfigField('String', 'BUGLY_ID', '"900b1a2135"')
            // 测试服务器的主机地址
//            buildConfigField('String', 'HOST_URL', '"http://ccg.zgxiaochengxu.com/"')
            // 设置清单占位符
//            manifestPlaceholders = ['app_name': '安卓技术中台 Debug 版']
            // 调试模式下只保留一种架构的 so 库，提升打包速度
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
